#!/usr/bin/env python3
import sys
import json
import urllib.request
import urllib.parse

def search_semantic_scholar(query, limit=5):
    # Semantic Scholar Graph API 免费公开接口
    base_url = "https://api.semanticscholar.org/graph/v1/paper/search"
    
    # 限制搜索结果数量，并请求我们需要的特定字段
    params = {
        "query": query,
        "limit": limit,
        "fields": "title,authors,year,citationCount,url,abstract"
    }
    
    url = f"{base_url}?{urllib.parse.urlencode(params)}"
    
    try:
        # 添加 User-Agent 避免被 API 拦截
        req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0 (OpenClaw-DeepResearch-Bot)'})
        with urllib.request.urlopen(req) as response:
            data = json.loads(response.read().decode('utf-8'))
            
        if not data.get("data"):
            return f"未找到与 '{query}' 相关的文献。"
            
        result_lines = []
        for i, paper in enumerate(data["data"], 1):
            title = paper.get("title", "未知标题")
            year = paper.get("year", "未知年份")
            citations = paper.get("citationCount", 0)
            paper_url = paper.get("url", "无链接")
            
            # 处理作者列表
            authors_list = paper.get("authors", [])
            authors = ", ".join([a.get("name", "") for a in authors_list]) if authors_list else "未知作者"
            
            # 格式化输出
            result_lines.append(f"[{i}] {title} ({year})")
            result_lines.append(f"    - 作者: {authors}")
            result_lines.append(f"    - 引用量: {citations}")
            result_lines.append(f"    - 链接: {paper_url}")
            result_lines.append("")
            
        return "\n".join(result_lines)
        
    except Exception as e:
        return f"查询 Semantic Scholar API 时发生错误: {str(e)}"

if __name__ == "__main__":
    # 从命令行参数读取搜索主题
    if len(sys.argv) < 2:
        print("Error: 请提供查询主题。用法: python3 query_scholar.py <主题>")
        sys.exit(1)
        
    topic = sys.argv[1]
    print(f"### Semantic Scholar 核心文献检索结果: '{topic}' ###\n")
    print(search_semantic_scholar(topic))
