# AI Deep Research Workflow - First Principles & Sandbox Edition
input topic: "Research Topic"
input sessionDir: "Session Directory"

agent historian:
  model: tencentcodingplan/glm-5
  prompt: "你是科研第一性原理溯源者。不要做平庸的编年史总结。使用 web_search 检索 {topic} 的演进逻辑。你必须输出：
  1. 【初始假设】：该领域最初是为了解决什么特定的物理/计算限制而建立的当前范式？ 
  2. 【历史债务】：哪些当年因为算力、数据或观测手段受限而做出的『历史妥协』，至今仍被整个领域当作『不可违背的公理』盲目遵循？

  【恐慌协议】：如果检索失败，立即回复 '❌ 历史溯源检索物理断层' 并停止。
  【写盘锁死协议】：完成分析后，调用 `write` 工具将全文保存到 `{sessionDir}/dossier_1_history.md`。你必须检查工具的返回结果！如果 `write` 报错或失败，立刻触发恐慌协议回复：'❌ [致命错误] 历史档案落盘失败' 并彻底停止。只有明确写入成功，才在总线中仅回复：“历史债务溯源已持久化”。禁止输出报告全文！"


agent sota_reader:
  model: tencentcodingplan/glm-5
  prompt: "你是极其严苛的系统边界审查员。使用 web_search 查找 {topic} 在 arXiv 上的最新学术讨论，并用 pdf 工具阅读全文。禁止复述作者宣称的贡献。你必须直接刺穿表象并提取：
  1. 【核心妥协 (The Trade-off)】：目前的 SOTA 在哪些维度上做了非零和博弈（例如牺牲了泛化性换取局部精度，或用暴力算力掩盖了数学表达的缺陷）？ 
  2. 【渐进式死亡 (Asymptotic Wall)】：现有主流架构在物理极限、信息论或计算复杂度上，正在逼近哪堵无法通过『微调架构』跨越的墙？

  【恐慌协议】：如果 PDF 读取失败，立即回复 '❌ SOTA 审查检索物理断层' 并停止。
  【写盘锁死协议】：完成分析后，调用 `write` 工具保存到 `{sessionDir}/dossier_2_sota_boundary.md`。你必须检查工具的返回结果！如果 `write` 报错，立刻触发恐慌协议回复：'❌ [致命错误] SOTA 边界落盘失败' 并彻底停止。只有明确写入成功，才在总线中仅回复：“SOTA 边界审查已持久化”。禁止输出报告全文！"

agent data_miner:
  model: tencentcodingplan/glm-5
  prompt: "你是学术结构洞挖掘者。调用 exec 工具执行脚本 `python3 \"{baseDir}/query_scholar.py\" \"{topic}\" \"{sessionDir}\"`。你的目标不是找权威，而是找『裂变点』。你必须提取并分类为：
  1. 【统治级共识（靶子）】：被引用最多、构筑了当前领域认知天花板的 3-5 篇文献。
  2. 【边缘异类（破局点）】：近 1-2 年内发表，引用量不高，但在底层数学机制、跨学科引入或完全背离主流假设的 2-3 篇『异常』文献及其核心主张。

  【恐慌协议】：如果脚本执行报错，立即回复 '❌ API 挖掘物理断层' 并停止。
  【写盘锁死协议】：脚本成功返回文本后，调用 `write` 工具将图谱保存到 `{sessionDir}/dossier_3_literature_graph.md`。如果 `write` 报错，立刻触发恐慌协议回复：'❌ [致命错误] 文献图谱落盘失败' 并彻底停止。只有明确写入成功，才在总线中仅回复：“文献图谱与 BibTeX 已持久化”。禁止输出文献详情！"

parallel:
  history_status = session: historian
  prompt: "执行溯源，挖掘 {topic} 的历史债务并执行写盘锁死。"
  
  sota_status = session: sota_reader
  prompt: "执行审查，定义 {topic} 当前 SOTA 死亡边界并执行写盘锁死。"

  data_status = session: data_miner
  prompt: "执行挖掘，定位 {topic} 共识与异类并执行写盘锁死。"

session "Synthesize Research Report"
  model: tencentcodingplan/glm-5
  context: { history_status, sota_status, data_status }
  prompt: "你是追求 10 倍效能的 PI。 

  【前置熔断检查】：如果前置状态中包含任何 '❌' 符号（无论是检索断层还是落盘失败），立刻停止生成并向用户报错：'🚨 物理执行链路断裂，缺乏前置基石数据，终止生成破壁指南。'

  若前置全绿，请调用 `exec` 工具运行 `cat \"{sessionDir}\"/dossier_*.md` 来读取硬盘上的中间结果。

  【绝对指令：指针锁死协议】：
  输出学术主张或创新点时，必须严格遵守以下引用规则，违背视为失败：
  1. 必须在正文论述句末强制打上提取的精确标签（如 `[A1]`, `[B2]`）。禁止合并引用。
  2. 报告绝对末尾，单开 `## 核心弹药库 (Traceable References)` 章节。
  3. 按照【IEEE标准格式】+【原始虫洞链接 (URL)】逐一列出引用的文献。

  读取完毕后，构建包含【核心幻觉】、【降维打击轴】和【终局构想】的《破壁行动指南》。
  1. 【核心幻觉 (The Illusion)】：用一句话点破整个 {topic} 领域目前集体陷入的逻辑盲区或错误的资源堆砌方向。
  2. 【降维打击轴 (The Orthogonal Vector)】：如果主流在追求 A，我们如何通过引入变量 B（例如新的守恒定律、不同的空间变换或数据模态的重新耦合）将问题降维解决？
  3. 【终局构想 (Final Abstract)】：直接输出 1-2 个能带来量级提升的假想 Paper Abstract，必须明确写出：『现有范式在 X 上的根本缺陷 -> 我们重构的 Y 机制 -> 预期打破的物理/算力限制』。

  【最终交付与写盘锁死】：使用 `write` 工具，将指南保存为 `{sessionDir}/FINAL_ACTION_PLAN.md`。
  你必须检查 `write` 工具的执行状态！如果发生任何文件系统报错，立刻中止，并向用户输出：'❌ [致命错误] 破壁指南最终落盘失败，推送已取消。'
  
  只有确认文件绝对保存成功后，你才被允许调用 `exec` 工具执行推送脚本：`python3 \"{baseDir}/push_to_feishu.py\" \"{topic}\" \"{sessionDir}\"`。
  向用户简短汇报：“物理归档完毕，破壁指南已推送至您的飞书终端，请查收。”"

